:20:MUSTERFIRMA2025DEMO
:25:DE89370400440532013000EUR
:28C:00001/001
:60F:C250101EUR70000,00
:61:2501250125C19600,00NTRF001
:86:166?00GUTSCHRIFT?20AR-2025-001 Gauss GmbH Skonto
?212 Prozent?32GAUSS GMBH?31DE12500105170648489890
:61:2502220222C19400,00NTRF002
:86:166?00GUTSCHRIFT?20AR-2025-002 Riemann OHG Skonto
?213 Prozent?32RIEMANN OHG?31DE33100100100123456789
:61:2503101003C01234,56NTRF003
:86:166?00GUTSCHRIFT?20Unklare Zahlung ohne Belegbezug
?32UNBEKANNTER ZAHLER
:61:2504050405D07000,00NTRF004
:86:166?00LASTSCHRIFT?20ER-2025-001 Zahlung Beta KG
?32BETA KG?31DE22500700100098765432
:61:2505100510D00895,50NTRF005
:86:166?00LASTSCHRIFT?20Versicherungsbeitrag Mai 2025
?32VERSICHERUNG AG
:61:2507250725D06860,00NTRF006
:86:166?00LASTSCHRIFT?20ER-2025-003 Zahlung Beta KG Skonto
?212 Prozent?32BETA KG
:61:2511221122C20000,00NTRF007
:86:166?00GUTSCHRIFT?20AR-2025-006 Riemann OHG Zahlung
?32RIEMANN OHG
:62F:C251231EUR115479,06
-
